language: node_js
node_js:
# - "4" NOTE: 3/7/2017 ReferenceError: Unknown plugin "transform-es2015-modules-commonjs"
  - "6"
# - "7"
  - node
script:
  - npm run prepublish # lint, clean, build (bundles), test (bundles)
branches:
  except:
    - gh-pages
